# SerasaCLI_BackEnd

./: .editorconfig  .gitignore  README.md  TransformeProjeto.sln  TransformeseApp.sln  serasa_cli.sln
Transforme/: Logger.fs  Program.fs  Transforme.fsproj  asd.fs
Transforme/application/: Course.fs  Person.fs  SchoolUnity.fs  Student.fs
Transforme/domain/course/: course.fs
Transforme/domain/person/: Person.fs
Transforme/domain/schoolUnity/: SchoolUnity.fs
Transforme/domain/student/: Student.fs
Transforme/infrastructure/: Database.fs
Transforme/infrastructure/repository/: CourseRepository.fs  PersonRepository.fs  SchoolUnityRepository.fs  StudentRepository.fs
TransformeseApp/: Program.fs  TransformeseApp.fsproj  logo.txt
TransformeseApp/Components/: Logo.fs  Menu.fs
TransformeseApp/Features/: Conditional.fs
TransformeseApp/Shared/: ConsoleUtils.fs
dotnet/: README.md  Tse.sln
dotnet/backend/Tse_Backend/: Program.fs  Tse_Backend.fsproj
dotnet/backend/Tse_Backend.Application/: Abstractions.fs  CourseService.fs  Logger.fs  PersonService.fs  SchoolUnityService.fs  Student.fs  Tse_Backend.Application.fsproj  UserService.fs
dotnet/backend/Tse_Backend.Domain/: Course.cs  Person.cs  SchoolUnity.cs  Student.cs  User.cs
dotnet/backend/Tse_Backend.Infrastructure/: Database.fs  Models.fs  Tse_Backend.Infrastructure.fsproj
dotnet/backend/Tse_Backend.Infrastructure/models/: Course.fs  Person.fs  SchoolUnity.fs  Student.fs
dotnet/backend/Tse_Backend.Infrastructure/repository/: CourseRepository.fs  PersonRepository.fs  SchoolUnityRepository.fs  StudentRepository.fs  UserRepository.fs
dotnet/backend/Tse_Backend/Properties/: launchSettings.json
dotnet/docs/: 0000 - Process - Recording Architecture Decisions.md  0001 - Adopt Clean Architecture.md  0002 - Hybrid CSharp and FSharp Technology Stack.md  0003 - JSON File for Data Persistence.md  Backend_Architecture.md  CLI_Commands.md
dotnet/frontend/Tse_Forms/: DI.cs  FontService.cs  Program.cs  Tse_Forms.csproj
dotnet/frontend/Tse_Forms/Properties/: Resources.Designer.cs
dotnet/frontend/Tse_Forms/control/window/: CloseWindowButton.Designer.cs  CloseWindowButton.cs  CloseWindowButton.resx  MaximizeMinimizeWindowButton.Designer.cs  MaximizeMinimizeWindowButton.cs  MaximizeMinimizeWindowButton.resx  MinimizeWindow.Designer.cs  MinimizeWindow.cs  MinimizeWindow.resx  WindowBar.Designer.cs  WindowBar.cs  WindowBar.resx
dotnet/frontend/Tse_Forms/forms/: CourseForm.cs  SchoolUnityForm.Designer.cs  SchoolUnityForm.cs  StartMenu.resx  StudentForm.Designer.cs  StudentForm.cs
dotnet/frontend/Tse_Forms/forms/Dashboard/: Dashboard.Designer.cs  Dashboard.cs  Dashboard.resx
dotnet/frontend/Tse_Forms/forms/Login/: Login.Designer.cs  Login.cs
dotnet/frontend/Tse_Forms/forms/disabled/: CourseForm.Designer.cs  CourseForm.cs  SchoolUnityForm.cs  SchoolUnityForm.resx  StartMenu.Designer.cs  StartMenu.cs  StudentForm.cs  StudentForm.resx
go/: README.md
go/Tse_Tui/: go.mod  go.sum  main.go
go/Tse_Tui/internal/: app.go
go/Tse_Tui/internal/ui/components/imageviewer/: imageviewer.go
go/Tse_Tui/internal/ui/components/logo/: logo.go
go/Tse_Tui/internal/ui/components/panels/: actionsPanel.go  infoPanel.go  keybindPanel.go  listPanel.go
go/Tse_Tui/internal/ui/styles/: styles.go
go/Tse_Tui/internal/ui/styles/glamour-styles/: blue.json  pink.json
go/Tse_Tui/internal/utils/: events.go  keymap.go
go/Tse_Tui/internal/utils/components/: panelDimensionCalculator.go
serasa_cli/: serasa_cli.fsproj
serasa_cli/Features/: Conditional.fs
