<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Tse_Forms</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="assets\icon\windowIcons\**" />
      <EmbeddedResource Remove="assets\icon\windowIcons\**" />
      <None Remove="assets\icon\windowIcons\**" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="forms\disabled\StudentForm.cs">
            <SubType>Form</SubType>
        </Compile>
        <Compile Update="Properties\Resources.Designer.cs">
          <DesignTime>True</DesignTime>
          <AutoGen>True</AutoGen>
          <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\backend\Tse_Backend.Domain\Tse_Backend.Domain.csproj" />
        <ProjectReference Include="..\..\backend\Tse_Backend.Application\Tse_Backend.Application.fsproj" />
        <ProjectReference Include="..\..\backend\Tse_Backend.Infrastructure\Tse_Backend.Infrastructure.fsproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Guna.UI2.WinForms" Version="2.0.4.7" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.9" />
    </ItemGroup>

    <ItemGroup>
                <EmbeddedResource Include="assets\fonts\Poppins-Black.ttf" />
        <EmbeddedResource Include="assets\fonts\Poppins-BlackItalic.ttf" />
        <EmbeddedResource Include="assets\fonts\Poppins-Bold.ttf" />
        <EmbeddedResource Include="assets\fonts\Poppins-BoldItalic.ttf" />
        <EmbeddedResource Include="assets\fonts\Poppins-ExtraBold.ttf" />
        <EmbeddedResource Include="assets\fonts\Poppins-ExtraBoldItalic.ttf" />
        <EmbeddedResource Include="assets\fonts\Poppins-ExtraLight.ttf" />
        <EmbeddedResource Include="assets\fonts\Poppins-ExtraLightItalic.ttf" />
        <EmbeddedResource Include="assets\fonts\Poppins-Italic.ttf" />
        <EmbeddedResource Include="assets\fonts\Poppins-Light.ttf" />
        <EmbeddedResource Include="assets\fonts\Poppins-LightItalic.ttf" />
        <EmbeddedResource Include="assets\fonts\Poppins-Medium.ttf" />
        <EmbeddedResource Include="assets\fonts\Poppins-MediumItalic.ttf" />
        <EmbeddedResource Include="assets\fonts\Poppins-Regular.ttf" />
        <EmbeddedResource Include="assets\fonts\Poppins-SemiBold.ttf" />
        <EmbeddedResource Include="assets\fonts\Poppins-SemiBoldItalic.ttf" />
        <EmbeddedResource Include="assets\fonts\Poppins-Thin.ttf" />
        <EmbeddedResource Include="assets\fonts\Poppins-ThinItalic.ttf" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Properties\Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

</Project>
