<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Logger.fs"/>
        <Compile Include="Abstractions.fs"/>
        <Compile Include="Person.fs"/>
        <Compile Include="SchoolUnity.fs"/>
        <Compile Include="Course.fs"/>
        <Compile Include="Student.fs"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Tse_Backend.Domain\Tse_Backend.Domain.csproj"/>
    </ItemGroup>

</Project>
