<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Logger.fs"/>
        <Compile Include="Abstractions.fs"/>
        <Compile Include="PersonService.fs"/>
        <Compile Include="SchoolUnityService.fs"/>
        <Compile Include="CourseService.fs"/>
        <Compile Include="StudentService.fs"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Tse_Backend.Domain\Tse_Backend.Domain.csproj"/>
    </ItemGroup>

</Project>
