<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Logger.fs" />
        <Compile Include="domain\course\course.fs" />
        <Compile Include="domain\person\Person.fs" />
        <Compile Include="domain\schoolUnity\SchoolUnity.fs" />
        <Compile Include="domain\student\Student.fs" />
        <Compile Include="infrastructure\Database.fs" />
        <Compile Include="infrastructure\repository\CourseRepository.fs" />
        <Compile Include="infrastructure\repository\PersonRepository.fs" />
        <Compile Include="infrastructure\repository\StudentRepository.fs" />
        <Compile Include="infrastructure\repository\SchoolUnityRepository.fs" />
        <Folder Include="adapter\DTO\Person\" />
        <Folder Include="adapter\DTO\Student\" />
        <Compile Include="application\Person.fs" />
        <Compile Include="application\Student.fs" />
        <Compile Include="application\Course.fs" />
        <Compile Include="application\SchoolUnity.fs" />
        <Compile Include="Program.fs" />
        <Compile Include="asd.fs" />
    </ItemGroup>

</Project>
