<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="domain\course\course.fs" />
        <Compile Include="domain\person\Person.fs" />
        <Compile Include="domain\student\Student.fs" />
        <Compile Include="infrastructure\Database.fs" />
        <Folder Include="adapter\DTO\Person\" />
        <Folder Include="adapter\DTO\Student\" />
        <Folder Include="application\" />
        <Compile Include="Program.fs" />
    </ItemGroup>

</Project>
