<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Shared\ConsoleUtils.fs"/>
        <Compile Include="Features\Conditional.fs"/>
        <Compile Include="Program.fs"/>
    </ItemGroup>

</Project>
